*{
    box-sizing: border-box;
  }
  :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
  }

#container {
    height: 70%;
    width: 40%;
    background-color: #eee;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.square {
    background-color: #fff;
    border: rgb(30, 27, 27) .5px solid;
    display: block;
}
section{
    height: 60%;
    width: 12%;
    display: flex;
    flex-direction: column;
 }

 button{
    font-size: medium;
    color: black;
    background-color: #cc9def;
    margin-right: 15px;
    margin-bottom: 17%;
    padding: 15%;
    border-style: none;
    border-radius: 7px;
  }

  button:hover{
    background-color: #c844eca8;
  }
  button:active {
    background-color: #f400d3e5;
    color: white;
  }